# Project directories
PROJECT_DIR="/path/to/project"
DATA_DIR=${PROJECT_DIR}/data
CSV_DIR=${DATA_DIR}/csv
RAW_DIR=${DATA_DIR}/raw
INTERIM_DIR=${DATA_DIR}/interim
PROCESSED_DIR=${DATA_DIR}/processed
NOTEBOOKS_DIR=${PROJECT_DIR}/notebooks
FIGURES_DIR=${PROJECT_DIR}/figures

FLATFIELD_DIR=${PROCESSED_DIR}/flatfield
SOSSBKG_DIR=${DATA_DIR}/sossbackgrounds

# SOSS Library (interal purposes only)
# an external user would need to actually query the data 
# from MAST using astroquery. A routine may be provided later for this
SOSSLIB_DIR="/path/to/internal/soss_libray"
SOSSLIB_UNCAL_CSV=${SOSSLIB_DIR}/uncal_data_index.csv
SOSSLIB_STAGE1_CSV=${SOSSLIB_DIR}/stage1_data_index.csv
SOSSLIB_STAGE2_CSV=${SOSSLIB_DIR}/stage2_data_index.csv



# csv output files of data query
ZODICAL_CSV=${CSV_DIR}/zodical_stage1_rateints.csv
ZODICAL_VALIDATION_CSV=${CSV_DIR}/zodical_stage1_validation_rateints.csv
ZODICAL_SCI_CSV=${CSV_DIR}/zodical_uncal_sci.csv
